.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.score-wrapper {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(188, 224, 208, 1);
}

.score-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 500;
  color: rgba(0,0,0,0.6);
}

.content-wrapper {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
}

button {
  width: 150px;
  height: 80px;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  font-size: 18px;
  margin: 4px;
  outline: none;
  cursor: pointer;
}

button:disabled {
  background-color: rgba(0,0,0,0.1);
}
